<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4371E8"
        app:itemTextColor="@color/color_item_bottom_navigation"
        app:itemIconTint="@color/color_item_bottom_navigation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_navigation"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>